<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="52" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="35" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlickeringLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameMusic.js" Line="1" Column="19" />
      <File FileName="Assets\Scripts\rollCredits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\GameMusic.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>