<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlickeringLight.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlickeringLight.js" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameMusic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rollCredits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuMusic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>