<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlickeringLight.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\rollCredits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlickeringLight.js" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\GameMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>